#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libical/icalarray.h
libical_ical_export.h
../src/libical/libical_ical_export.h

../src/libical/icalattach.h
libical_ical_export.h
../src/libical/libical_ical_export.h

../src/libical/icalcomponent.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalenums.h
../src/libical/icalenums.h
icalproperty.h
../src/libical/icalproperty.h
pvl.h
../src/libical/pvl.h

../src/libical/icalduration.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icaltime.h
../src/libical/icaltime.h

../src/libical/icalenums.h
libical_ical_export.h
../src/libical/libical_ical_export.h

../src/libical/icalerror.h
libical_ical_export.h
../src/libical/libical_ical_export.h
assert.h
-
stdio.h
-

../src/libical/icalparameter.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalderivedparameter.h
../src/libical/icalderivedparameter.h

../src/libical/icalperiod.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalduration.h
../src/libical/icalduration.h
icaltime.h
../src/libical/icaltime.h

../src/libical/icalproperty.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalderivedproperty.h
../src/libical/icalderivedproperty.h
stdarg.h
-

../src/libical/icalrecur.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalarray.h
../src/libical/icalarray.h
icaltime.h
../src/libical/icaltime.h

../src/libical/icaltime.h
libical_ical_export.h
../src/libical/libical_ical_export.h
time.h
-

../src/libical/icaltypes.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalduration.h
../src/libical/icalduration.h
icalenums.h
../src/libical/icalenums.h
icalperiod.h
../src/libical/icalperiod.h

../src/libical/icalvalue.h
libical_ical_export.h
../src/libical/libical_ical_export.h
icalvalueimpl.h
../src/libical/icalvalueimpl.h

../src/libical/icalvalueimpl.h
icalproperty.h
../src/libical/icalproperty.h

../src/libical/libical_ical_export.h

../src/libical/pvl.h
libical_ical_export.h
../src/libical/libical_ical_export.h

D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalvcal.c
config.h
-
icalvcal.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalvcal.h
icalerror.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalerror.h
icalvalue.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalvalue.h
icalversion.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalversion.h
stddef.h
-

D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalvcal.h
libical_vcal_export.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/libical_vcal_export.h
vobject.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/vobject.h
icalcomponent.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/icalcomponent.h

D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/libical_vcal_export.h

D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/vobject.h
libical_vcal_export.h
D:/Download/MinGW-64-souorce/libical-2.0.0/src/libicalvcal/libical_vcal_export.h
stdlib.h
-
stdio.h
-

config.h
wctype.h
-
sys/types.h
-
pwd.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdio.h
-
windows.h
-
unistd.h
-
time.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
string.h
-
ctype.h
-
wctype.h
-
ctype
-
io.h
-
unistd.h
-
unistd.h
-
process.h
-
unistd.h
-
direct.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
fcntl.h
-
io.h
-
unistd.h
-
io.h
-
unistd.h
-
unistd.h
-
unistd.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
time.h
-
time.h
-
windows.h
-
sys/param.h
-

src/libical/icalderivedparameter.h
libical_ical_export.h
src/libical/libical_ical_export.h

src/libical/icalderivedproperty.h
time.h
-
icalparameter.h
src/libical/icalparameter.h
icalderivedvalue.h
src/libical/icalderivedvalue.h
icalrecur.h
src/libical/icalrecur.h

src/libical/icalderivedvalue.h
libical_ical_export.h
src/libical/libical_ical_export.h
icalattach.h
src/libical/icalattach.h
icalrecur.h
src/libical/icalrecur.h
icaltypes.h
src/libical/icaltypes.h

src/libical/icalversion.h

