#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libical/libical_ical_export.h

D:/Download/MinGW-64-souorce/libical-2.0.0/examples/access_components.c
libical/ical.h
-

D:/Download/MinGW-64-souorce/libical-2.0.0/examples/access_properties_and_parameters.c
libical/ical.h
-
stdlib.h
-

D:/Download/MinGW-64-souorce/libical-2.0.0/examples/errors.c
libical/ical.h
-

D:/Download/MinGW-64-souorce/libical-2.0.0/examples/main.c
libical/ical.h
-

D:/Download/MinGW-64-souorce/libical-2.0.0/examples/parse_text.c
libical/ical.h
-
stdlib.h
-

src/libical/ical.h
libical_ical_export.h
src/libical/libical_ical_export.h
time.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
time.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
stdarg.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
stdio.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
assert.h
-
stdio.h
-
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h
libical_ical_export.h
src/libical/libical_ical_export.h

